# holiday-booking

./: .gitignore  README.md  failsafe-report.html  index.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.github/workflows/: ci.yml  codeql-analysis.yml  deploy-site.yml  run-tests.yml
src/main/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html  main.ts
src/main/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  availability-client.service.spec.ts  availability-client.service.ts  available-day.ts  properties-client.service.spec.ts  properties-client.service.ts  property.ts
src/main/frontend/src/app/availability-list/: availability-list.component.html  availability-list.component.spec.ts  availability-list.component.ts
src/main/frontend/src/app/property-list/: property-list.component.css  property-list.component.html  property-list.component.spec.ts  property-list.component.ts
src/main/frontend/src/app/property-map/: property-map.component.spec.ts  property-map.component.ts
src/main/java/consulting/baxter/holidaybooking/: HolidayBookingApplication.java  InsertDummyData.java
src/main/java/consulting/baxter/holidaybooking/controller/: AvailabilityController.java  BookingController.java  PropertyController.java
src/main/java/consulting/baxter/holidaybooking/dao/: BookingDao.java  PropertyDao.java
src/main/java/consulting/baxter/holidaybooking/data/: BookingDao.java  CustomerDao.java  PropertyDao.java
src/main/java/consulting/baxter/holidaybooking/data/model/: Booking.java  BookingEntity.java  Customer.java  CustomerEntity.java  DateRange.java  EmbeddableDateRange.java  EmbeddableGeoLocation.java  Property.java  PropertyEntity.java
src/main/java/consulting/baxter/holidaybooking/jackson/: MoneyDeserializer.java  MoneySerializer.java
src/main/java/consulting/baxter/holidaybooking/model/: Booking.java  Customer.java  DateRange.java  Property.java
src/main/java/consulting/baxter/holidaybooking/rest/: AvailabilityController.java  BookingController.java  PropertyController.java
src/main/java/consulting/baxter/holidaybooking/rest/model/: AvailableDay.java  Booking.java  Customer.java  DateRange.java  GeoLocation.java  Property.java
src/main/java/consulting/baxter/holidaybooking/service/: AvailabilityService.java  RateService.java
src/main/java/consulting/baxter/holidaybooking/spring/: DataSourceConfiguration.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1_1__customer_table.sql  V1_2__booking_table.sql  V1__property_table.sql
src/site/: site.xml
src/test/java/consulting/baxter/holidaybooking/: BookingControllerIntegrationTest.java  HolidayBookingApplicationTests.java
src/test/java/consulting/baxter/holidaybooking/rest/: BookingControllerIntegrationTest.java
src/test/java/consulting/baxter/holidaybooking/service/: AvailabilityServiceTest.java
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/consulting/baxter/holidaybooking/rest/: BookingControllerIntegrationTest.html  package-frame.html  package-summary.html
xref-test/consulting/baxter/holidaybooking/service/: AvailabilityServiceTest.html  package-frame.html  package-summary.html
xref/consulting/baxter/holidaybooking/: HolidayBookingApplication.html  InsertDummyData.html  package-frame.html  package-summary.html
xref/consulting/baxter/holidaybooking/data/: BookingDao.html  CustomerDao.html  PropertyDao.html  package-frame.html  package-summary.html
xref/consulting/baxter/holidaybooking/data/model/: BookingEntity.html  CustomerEntity.html  EmbeddableDateRange.html  EmbeddableGeoLocation.html  PropertyEntity.html  package-frame.html  package-summary.html
xref/consulting/baxter/holidaybooking/jackson/: MoneyDeserializer.html  MoneySerializer.html  package-frame.html  package-summary.html
xref/consulting/baxter/holidaybooking/rest/: AvailabilityController.html  BookingController.html  PropertyController.html  package-frame.html  package-summary.html
xref/consulting/baxter/holidaybooking/rest/model/: AvailableDay.html  Booking.html  Customer.html  DateRange.html  GeoLocation.html  Property.html  package-frame.html  package-summary.html
xref/consulting/baxter/holidaybooking/service/: AvailabilityService.html  RateService.html  package-frame.html  package-summary.html
xref/consulting/baxter/holidaybooking/spring/: DataSourceConfiguration.html  package-frame.html  package-summary.html
